{
    "manifest_version": 3,
    "name": "Tokito ETH",
    "version": "1.0",
    "description": "Crypto non-custodial wallet",
    "icons": {
      "16": "icons/AppIcon.png",
      "48": "icons/AppIcon.png",
      "128": "icons/AppIcon.png"
    },
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "index.html",
      "default_icon": "icons/AppIcon.png"
    },
    "content_scripts": []
  }
  